<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="javascript/fichero.js"></script>
        <script type="text/javascript">
            window.addEventListener ('load', loadEvents);
            </script>
    </head>
    <body>
        <section> 
            <p id="aciertos"> Número de aciertos </p>
            <p id="numero">0</p>     
            <div id="colores">
                    <div id="box1"></div>
                    <div id="box2"></div>
                    <div id="box3"></div>
            </div>
            <button id="reset">Reset</button>
        </section>
    </body>
</html>